total 44
drwxr-xr-x 2 root root 266 Dec  5 19:27 .
drwxr-xr-x 6 root root 121 Dec  5 17:59 ..
-rwxr--r-- 1 root root  32 Dec  5 18:28 0-hello_world
-rwxr--r-- 1 root root  28 Dec  5 18:37 1-confused_smiley
-rwxr--r-- 1 root root  28 Dec  5 18:40 2-hellofile
-rwxr--r-- 1 root root  39 Dec  5 18:42 3-twofiles
-rwxr--r-- 1 root root  35 Dec  5 18:47 4-lastlines
-rwxr--r-- 1 root root  35 Dec  5 18:51 5-firstlines
-rwxr--r-- 1 root root  40 Dec  5 19:00 6-third_line
-rwxr--r-- 1 root root  99 Dec  5 19:19 7-file
-rwxr--r-- 1 root root  36 Dec  5 19:26 8-cwd_state
-rw-r--r-- 1 root root  12 Dec  5 19:19 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   0 Dec  5 19:27 ls_cwd_content
-rw-r--r-- 1 root root  93 Dec  5 18:12 README.md
